REACT_APP_API_KEY=AIzaSyD5cQ84gDZlQKXYq1_jNpRNv5RKzeMrIGY
REACT_APP_AUTH_DOMAIN=testing-dd6df.firebaseapp.com
REACT_APP_projectId=testing-dd6df
REACT_APP_STORAGE_BUCKET=testing-dd6df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=592492821533
REACT_APP_APP_ID=1:592492821533:web:62fd0238a9f25e6946daf4