REACT_APP_API_KEY=AIzaSyDREDOeYFZuRn_05BjDwuBzBbED_WFNGEA
REACT_APP_AUTH_DOMAIN=react-app-73d3f.firebaseapp.com
REACT_APP_projectId=react-app-73d3f
REACT_APP_STORAGE_BUCKET=react-app-73d3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=626268814484
REACT_APP_APP_ID=1:626268814484:web:7321b787c5b9f63ca8c881